<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Hotel"
        android:id="@+id/hotel"></item>

    <item android:title="Rate us"
        android:id="@+id/rateus"></item>
    <item android:title="Photos"
        android:id="@+id/photo"

        app:showAsAction="ifRoom"></item>
    <item android:title="Tips"
        android:id="@+id/tip"></item>

</menu>