<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Fragment_categories">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_centerInParent="true"></ProgressBar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line"
       android:layout_marginHorizontal="@dimen/margin10"
        android:layout_alignParentTop="true"
        android:background="@drawable/lineclr"></View>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@id/line"
        android:layout_height="match_parent"

        android:id="@+id/gridrecycler"></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>