<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/place"
        android:background="@color/white"
        android:gravity="center"
       android:layout_marginTop="10dp"
        android:textColor="@color/green"

        android:textSize="25dp"
        android:fontFamily="sans-serif-condensed-light"
        android:id="@+id/place">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/transblack"
        android:layout_marginHorizontal="@dimen/margin10"></TextView>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:background="@color/white">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:indeterminateTint="@color/black"
        android:id="@+id/progress"></ProgressBar>
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:id="@+id/recycler">

</androidx.recyclerview.widget.RecyclerView>



</LinearLayout>

</LinearLayout>